# Malom

./: .gitignore  README.md  pom.xml
src/main/java/Controller/: GameController.java  MainApp.java  MainController.java  WinnerController.java  package-info.java
src/main/java/Model/: ArrayToList.java  FlyPhaseChecker.java  GameLost.java  GameStatus.java  GameStatusInterface.java  InitialGame.java  MillChecker.java  Move.java  MovingPhaseChecker.java  NewGameStatusCheckerInterface.java  Piece.java  PieceInterface.java  PieceType.java  Player.java  PlayerInterface.java  PutDownPhaseChecker.java  package-info.java
src/main/java/View/: Drawer.java  GameDrawer.java  PieceDrawer.java  Tile.java
src/main/resources/: logging.properties  tinylog.properties
src/main/resources/fxml/: Game.fxml  MainMenu.fxml  Win.fxml
src/test/java/Model/: FlyPhaseCheckerTest.java  GameLostTest.java  GameStatusTest.java  MillCheckerTest.java
